# PORT=8080
# NODE_ENV=production

SECRET_KEY=64a978c48886b1d48c40182c22ea3f286f39cb202868c40182c22ea31d740239c62439c62439c6b1d41d7402
PRIVATE_KEY=PO#64a978c028JA68c40182#!UAOENL#c22eaSNLSJFLJFSD@#31d740239c6243+*9c62439c6b1d41d7402

DB_NAME=convexity
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=postgres

RABBIT_HOST=rabbitmq

GMAIL_EMAIL=habeeb.salami@gmail.com
GMAIL_PASSWORD=@S3cretPassword


MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_SENDER="Convexity Chats <us@chats.cash>"
MAIL_USERNAME=us@chats.cash
MAIL_PASSWORD=MrQqrjXeCY7q


TWILIO_USERNAME=SMS2Profit
TWILIO_PASSWORD=abAHL2l1

AWS_ACCESS_KEY_ID=AKIAXMXRLKXC6OR4KFWU
AWS_SECRET_ACCESS_KEY=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

PAYSTACK_SEC_KEY=
PAYSTACK_PUB_KEY=

BANTU_BASE_URL=https://expansion-testnet.bantu.network
BANTU_ADMIN_ADDRESS=GCBWJYXZ7Z7E6ZFR3EVG6N6CK5DCFRBB7MT5YCFUEKXSM5C646IPZDGF
BANTU_NETWORK_PASSPHRASE="Bantu Testnet"