SECRET_KEY=64a978c48886b1d48c40182c22ea3f286f39cb202868c40182c22ea31d740239c62439c62439c6b1d41d7402
PRIVATE_KEY=PO#64a978c028JA68c40182#!UAOENL#c22eaSNLSJFLJFSD@#31d740239c6243+*9c62439c6b1d41d7402
PORT=3000

DB_NAME=convexity
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=postgres

RABBIT_HOST=rabbitmq

GMAIL_EMAIL=habeeb.salami@gmail.com
GMAIL_PASSWORD=@S3cretPassword

TWILIO_USERNAME=SMS2Profit
TWILIO_PASSWORD=abAHL2l1

AWS_ACCESS_KEY_ID=AKIAXMXRLKXC6OR4KFWU
AWS_SECRET_ACCESS_KEY=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
BANTU_BASE_URL=https://expansion.bantu.network/
BANTU_ADMIN_ADDRESS=GATZRVPXBMBGGMGG72NVLDFY5JLT5J2DDNMWN3TPF2XN4BHDP7RJ5V2I
BANTU_ADMIN_ADDRESS_KEY=SBV4LYR3SJ3BBYFA2SFZ7WWDZPACZXXRBMID7GBAHLK62G5VT5SLXMLT
BANTU_NETWORK_PASSPHRASE="Public Bantu Network ; 10-10-2020"

ENCRYPTION_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnqwBnZRMzQbrLWylG8IIF6CMoj9TUC2qXqXKW01H8CO7kAScPqHn/Ear
kcid8c5LrNGygjCcIJ1909mwyvqJEgDdLGKazHzfvKOTTwuuqlk73Am7pmQJUjyQZ/yB/jG90WTISRpu+GXLlIZGwJ+F1eUQlvnsqot3pq2KYoa9xkjfpP2hIj
6x5F1PnZdSbgq6g08o5gWKe6lAdkXvET8sFhjQwe4CnU6DwPOrW5IzW8fUQYEBvfi4A4Qx1ppTJ+6Gxfs6Dc+aEvr4vTtGDD8He+oEYV5AnO/ZHLucPYrHhsuj
gHdznbdEiQxtxaP4QEXT1afESDMANawbx4XHcqXavGxjcSdpQGKAEu/hjwV6doarQsMeDtqxpYUARkUtuvpHbDuTnfoLamurGBdq1Ysz/hlfGBdM2D8d3+BSlw
wIx3ofMTUWPpXQ4a2YBCt3myiy9V0NUXMfddSqhJXKIoKc3yGEpxrOEix8PbkckU62UIAn6xBch5vbCBmciQ6LzqRAe8V5E8xNoYuhlK/xYjTiVbniRH5cf0bN
SmtEv7hK56PXjh1Y2LxMwjTr6lTM9yVlh/aAGdf0D5Cyz4BNweji/ecfTZDEN74a0eWOwhLPFInTNSH6jKHY9QTU30WhoDo1JVywJFxtXvKoV+aeS6ZBxrNNwV
tON2ka2pP3HXrfQsMCAwEAAQ==

ENCRYPTION_PRIVATE_KEY=MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCerAGdlEzNBustbKUbwggXoIyiP1NQLapepcpbTUfwI7uQBJw
+oef8RquRyJ3xzkus0bKCMJwgnX3T2bDK+okSAN0sYprMfN+8o5NPC66qWTvcCbumZAlSPJBn/IH+Mb3RZMhJGm74ZcuUhkbAn4XV5RCW+eyqi3emrYpihr3GS
N+k/aEiPrHkXU+dl1JuCrqDTyjmBYp7qUB2Re8RPywWGNDB7gKdToPA86tbkjNbx9RBgQG9+LgDhDHWmlMn7obF+zoNz5oS+vi9O0YMPwd76gRhXkCc79kcu5w
9iseGy6OAd3Odt0SJDG3Fo/hARdPVp8RIMwA1rBvHhcdypdq8bGNxJ2lAYoAS7+GPBXp2hqtCwx4O2rGlhQBGRS26+kdsO5Od+gtqa6sYF2rVizP+GV8YF0zYP
x3f4FKXDAjHeh8xNRY+ldDhrZgEK3ebKLL1XQ1Rcx911KqElcoigpzfIYSnGs4SLHw9uRyRTrZQgCfrEFyHm9sIGZyJDovOpEB7xXkTzE2hi6GUr/FiNOJVueJ
Eflx/Rs1Ka0S/uErno9eOHVjYvEzCNOvqVMz3JWWH9oAZ1/QPkLLPgE3B6OL95x9NkMQ3vhrR5Y7CEs8UidM1IfqModj1BNTfRaGgOjUlXLAkXG1e8qhX5p5Lp
kHGs03BW043aRrak/cdet9CwwIDAQABAoICACsc02eMlv2SZq41+fq70tUQo4WmLS346nTDGWOLcQN3wgvUpNuDxHPQg+edmgTMp9UyOQ2Uxac7A6hfWuEcB8h
jgbUAqczsFSK9U1ZD91aD3nbgEiOYxMuadyY5/twhidDuUFlEnGhTyGf3wBuwfH3suoA7Min4sS8RsispL0FEJbg/zdtvK4jALdTE+/m4YosxJAyz7rfA+inow
JdwEbuDTJ2U3RL+9V+lFadQ5zGF709JDT8f6GfUMHJ+BiAweGAs7c443UVQ+er4wwSqz47EvCH0qRu7M8PR2hcCsUoX5LoQOtLcq/uM6/qqndZg4rkH15ZCfUk
YFYg1+kZVeEQSorKS5NyiXMS94r9Qj/FsgxMBNuDY1s88FkV2Eckx92ycP+Azrw+a3lLBKik0CWfEnGMHU+ZTmonwdJ4jcMh8XpMGTX4yLjVXy5OSfixTzqA0S
SeqXUHNxChq6K3GIPCPs1kXIhdcnOA3yA843m/lgC988dn2NlENgw1EeRIKwZbxV1Clzjva2ThuVKm11l7gs1G5XkaOzTuUAwuK7o+IWm0fuuoMEYWjwZ3lChb
0yJqjxEOa67IifNve9hT+S189ANepugPLK9HTE7AjxdlLnfTt/9tEx00Xiutt+DwtZCBDH6GCqVvSU7cfPnxYlxCYn7KoteiaT28SWFZ1QCcZAoIBAQDPF1dBX
zZCUNR1qVOrt16Lvp/+HR+1dWOdZoiDXPj1lTKegQLn5hrb85ShuF225JguCiZz8+b9HAgqm8keqdZ2J16ze7+bdU/fGGZgVAuv4k61Y5Sg/LgxRKbLaKZk8bG
a5Ep0OWShl9AFZ3escnZvTrUlSRX/t9oC3y5C8DHOp2dqPWk+xB7Yv0y2inARuf3/mX/ttPHyHaPbMwqCD5uOoICu9v48QEilq+kDwRuYzcdFTJ8bNaL/vE919
NT/DqZzo92wKRzjh633ntFqAVY6xrcPcF7FndP4NIlX4o7YfO/3OZlUc6hX12BLlG5bMvy30q84eOs5xgy/JOC6xydvAoIBAQDEJUDSQEYk0oPVgKg36pmiVHu
4HBcZ+CBzzlYkRpGEGuQfOrWWVSpilyhg4aG0cYBt1phda/tQZl5m8B1MXvxT16DAXQBIoZbd9/hVuxNYvfYoU41MqqcNe1AyXRrGuXjvY2i7/A0e83um6JFGZ
6qupG9kozzRqBmiO2jrdgaAz7p57/IwR4N1o7YPf0x//793bmnXHPNYKxD5H2o5m8yQ0ttQGuUcNgbYtaboln0vPSztMe+SRY+oBc5LKB5KcqHUO+X06PIJYBq
ziHhhS7j37KQVjCjDDL0JANg5K2ukVdYIx7ejBsZD3+mEccwOCd6d7fLGfFFXxX6xTkPbs8/tAoIBAQCCg4xLN81DWBu+F7wSsZsVaUr95K7yNoxUS6VnXLXOW
HwxZs9FBUESM94NWds+A61g/qajVyjRhdQjvlCvUYxGpKNLbIciW3m9+Wuz8+P1siO2r46hMwSGkGSqN0b+wVAUdSHzQ6SHLt08Oqwyc2Tu22TQndIOenkcbDm
EmEpbmidTzmZA12s1YMLhHDhrA5PvfXchgXMmCsYUxIMv2tRHvCG9ow4xPLZMKx7MbeyNjcqzgwmXJWOX1r8hcO633CzNHo39kruRLhZWw7HpI/SLUGdYhJJF6
yUG/V09lRw/leXKInPexJFo4uTeXSp7sZOR6mbhqVtd6tJnuL8lF5RjAoIBAQCqWkyFDqudGXTEflwbTFaopMVa7pKlzFmrGp64HM4PNSfBc8T4Tvlj7TJ1iiF
eTWGkg8eLA9ieSHpe3tYjWS+/RbxotZ0kd6tHFzGIi9TOsxVSitZiqqgxzlKlmzVBOR6ukuEIu21N31waZ0ydIDYePdQ9TITq9htlSkHilnwpbcDgXKQ0iDfFe
S0LIp13YdCR0sR7vroebjDsnPsuE4FEms09Mk6gBNBHcOUIhoMs/u3BCCixGlcdMAWuQqakNBEW+frLjXGA8QXfvXwHzLNWKCGOUU+pr6uSYThp1qtDbAVbVNH
J9n1Fv/fZPthhrPK6qUm8V4ZyO6XAKmBHNVE1AoIBAGr6ZSo9fzZpR+6byvZandEfhz5nac13HIS67uZaZkLwMs2gKZNCxmrveyQYfX7xGsvMuOI3SdUeNx146
RpOLMKpZ6IF2FXCGlEJG555tGu1jPVljU3EFVND3VlRjYAsWmWyBJfXgR9EeTERaMEE33SwyAaWvuG6YSDRXRZPP+qNZqudd+BI32zOsbATVxH2NLmw5lCDpKo
F0cs7dZGfl+uxyhc4JAb82+PGKb1/uPRZztSbkBxIIosD4tv2KuDPT+txfE2crOr8hx0Lp3aGIION9SaO6uRkccJ5GpT0jAGOFOdE3Sf5zkhlwI4BFNsb1BSSH
TSKvEysMT8w1nmYiNI=