image:
  name: docker/compose:1.29.2
  entrypoint: [""]

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  stage: build
  before_script:
    - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - export RABBITMQ_IMAGE=$IMAGE:rabbitmq
    - export POSTGRES_IMAGE=$IMAGE:postgres
    - export BACKEND_IMAGE=$IMAGE:backend
    - export CONSUMER_IMAGE=$IMAGE:consumer
    # - export WEB_IMAGE=$IMAGE:web
    # - export NGINX_IMAGE=$IMAGE:nginx
  script:
    - apk add --no-cache bash
    # - chmod +x ./setup_env.sh
    # - bash ./setup_env.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:rabbitmq || true
    - docker pull $IMAGE:postgres || true
    - docker pull $IMAGE:backend || true
    - docker pull $IMAGE:consumer || true
    - docker-compose -f docker-compose.ci.yml build
    # - docker push $IMAGE:web
    # - docker push $IMAGE:nginx
    - docker push $IMAGE:rabbitmq
    - docker push $IMAGE:postgres
    - docker push $IMAGE:backend
    - docker push $IMAGE:consumer